{
  "name": "alara",
  "version": "0.0.0",
  "description": "Alara World Setting Wiki",
  "main": "",
  "scripts": {
    "start": "tiddlywiki wiki/ --server $PORT",
    "postinstall": "npm install -g tiddlywiki"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tiddlywiki": "^5.1.7"
  }
}
